/**
 * breadcrumb.less
 * 面包屑导航
 */
.sub-breadcrumb {
    width: 708px;
    height: 45px;

    position: relative;
    z-index: 101;

    padding-left: 31px;

    background: url('@{img}image.png') no-repeat;
    background-position: -15px -547px;

    line-height: 45px;
    color: #868686;
    font-size: 12px;

    a {
        line-height: 45px;
        color: #868686;
        font-size: 12px;

        &:hover {
            color: #545454;
        }
    }
}
