// config.less
// -----------
// 配置全局变量

// bootstrap UI组件
@import 'lib/bootstrap/bootstrap';

// typo 更好的中文显示
@import 'lib/typo/typo';

// 自定义mixin
@import 'common/mixin';

// 外容器宽度
@base-width: 980px;

// 可用宽度
@inner-width: 940px;

// 图片路径配置
@img : '../../images/';

// 公用的body样式预定义
body {
    // TODO
    background: #fff;
    padding-left: 30px;
}

.wrap {
}
