// 头部样式
#header {
    width: @inner-width;
    height: 116px;

    margin:0 auto;
    padding-top: 19px;

    background: #fff;

    .logo {
        width: 417px;
        height: 60px;

        display: block;

        float:left;

        background: url( '@{img}image.png') no-repeat center;
        background-position: 0 0;
    }

    // 搜索
    .search {
        float: left;

        padding: 36px 0 0 15px;

        label {
            float: left;
            
            padding-right: 13px;

            line-height: 25px;
            font-size: 12px;
            color: #878787;
        }

        button {
            width: 25px;
            height: 25px;

            float: left;

            margin-left: 7px;

            border: none;

            background: url('@{img}image.png') no-repeat center;
            background-position: -197px -70px;

            &:hover {
                background-position: -197px -96px;
            }
        }

        #search-input {
            width: 162px;
            height: 25px;

            float: left;

            padding: 0 5px 0 5px;

            border: none;

            overflow: hidden;

            background: url('@{img}image.png') no-repeat center;
            background-position: -4px -69px;

            line-height: 25px;

            &:hover {
                background-position: -4px -95px;
            }
            &:focus {
                background-position: -4px -95px;
            }
            &:active {
                background-position: -4px -95px;
            }
        } 
    } // END search

    // 头部导航菜单
    .menu {
        width: @inner-width;
        height: 43px;

        margin-top: 11px;

        clear: both;

        position: relative;
        top: 11px;

        background: url('@{img}image.png') no-repeat center;
        background-position: -15px -140px;

        // TODO
        z-index: 100;

        li {
            float: left;

            list-style: none;

            &:first-child a {
                padding-left: 30px;

                background: none;
            }

            &:first-child a:hover {
                background: url('@{img}image.png') no-repeat center;
                background-position: -452px -64px;
            }
        }

        a {
            height: 34px;

            float: left;

            padding-left: 20px;
            padding-right: 20px;

            background: url('@{img}image.png') no-repeat center left;
            background-position: -243px -101px;

            line-height: 35px;
            color: #fff;
            font-size: 12px;

            &:hover {
                background-position: -243px -65px;

                text-decoration: none;
            }
        }

    } // END menu

} // END header
