// mixin.less
// ----------
// 各种自己的需要的mixin

// 垂直居中 IE6+
// 加在需要垂直居中的元素的父级，并在需要垂直居中的元素上加上 vertical-align:center;
.vertical-align {
    display: table-cell;

    vertical-align: middle;

    writing-mode: tb-rl;
    text-align: center;
}
