// 首页特有样式

// Slide以及新闻动态
#main .big-board {
    width: @inner-width;
    height: 315px;

    background: #003F75;
}

// Slide
#big-slide {
    width: 475px;
    height: 315px;

    .cell {
        width: 475px;
        height: 315px;

        overflow: hidden;

        position: absolute;
    }

    .title {
        position: absolute;
    }
}
