/**
 * list.less
 * 列表
 */

.sub-content .content-body {

    .sub-list {

        padding-left: 31px;

        li {
            width: 631px;

            padding-top: 15px;

            border-bottom: 1px dotted #D6D3C5;

            .thumb {
                width: 100px;

                float: left;

                margin-right: 12px;
                margin-bottom: 13px;

                img {
                    width: 100%;
                }
            }

            h3 {
                font-weight: normal;
                line-height: inherit;

                a {
                    font-size: 14px;
                    color: #1F5490;
                }
            }

            .time {
                padding-left: 7px;

                background: url('@{img}image.png') no-repeat;
                background-position: -672px -290px;

                font-size: 12px;
                color: #acacac;
            }

            .desc {
                padding-top: 7px;

                color: #555;
                font-size: 12px;
                line-height: 1.7em;
            }

        } // END li

    }

}
