/**
 * show.less
 * 文章页面
 */

#main .sub .sub-content .content-body .text {

    padding-left: 35px;
    padding-right: 17px;

    h1.title {
        padding-top: 35px;
        padding-bottom: 35px;

        color: #777;
        font-size: 21px;
        text-align: center;
        font-weight: normal;
    }
}
